<VRTDataset rasterXSize="4203" rasterYSize="7861">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["OSGB36 / British National Grid",GEOGCS["OSGB36",DATUM["Ordnance_Survey_of_Great_Britain_1936",SPHEROID["Airy 1830",6377563.396,299.3249646,AUTHORITY["EPSG","7001"]],AUTHORITY["EPSG","6277"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4277"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",49],PARAMETER["central_meridian",-2],PARAMETER["scale_factor",0.9996012717],PARAMETER["false_easting",400000],PARAMETER["false_northing",-100000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","27700"]]</SRS>
  <GeoTransform>  3.4722500000000000e+05,  2.5000000000000000e+01,  0.0000000000000000e+00,  5.4032500000000000e+05,  0.0000000000000000e+00, -2.5000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">roads_primary_2018.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4203" RasterYSize="7861" DataType="Byte" BlockXSize="4203" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4203" ySize="7861" />
      <DstRect xOff="0" yOff="0" xSize="4203" ySize="7861" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">roads_tertiary_2018.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4203" RasterYSize="7861" DataType="Byte" BlockXSize="4203" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4203" ySize="7861" />
      <DstRect xOff="0" yOff="0" xSize="4203" ySize="7861" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">roads_secondary_2018.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4203" RasterYSize="7861" DataType="Byte" BlockXSize="4203" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4203" ySize="7861" />
      <DstRect xOff="0" yOff="0" xSize="4203" ySize="7861" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">roads_trunk_2018.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4203" RasterYSize="7861" DataType="Byte" BlockXSize="4203" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4203" ySize="7861" />
      <DstRect xOff="0" yOff="0" xSize="4203" ySize="7861" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">roads_motorway_2018.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4203" RasterYSize="7861" DataType="Byte" BlockXSize="4203" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4203" ySize="7861" />
      <DstRect xOff="0" yOff="0" xSize="4203" ySize="7861" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
